{
  "name": "chicken",
  "version": "1.0.0",
  "description": "",
  "main": "developer.js",
  "dependencies": {
    "1337": "^1.0.1",
    "alexa-bot-api": "^0.1.4",
    "ascii-art": "^2.5.0",
    "ascii-art-font": "^1.0.2",
    "cat-facts": "^1.0.2",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "child_process": "^1.0.2",
    "common-tags": "^1.8.0",
    "dateformat": "^3.0.3",
    "discord-emoji-convert": "^1.6.0",
    "discord-image-generation": "^1.3.7",
    "discord.js": "^11.5.1",
    "dot-env": "0.0.1",
    "dotenv": "^8.2.0",
    "figlet": "^1.5.0",
    "forever": "^3.0.2",
    "fs": "0.0.1-security",
    "give-me-a-joke": "^0.3.2",
    "google-it": "^1.5.0",
    "hastebin-gen": "^2.0.5",
    "http": "0.0.1-security",
    "inquirer": "^7.3.3",
    "log-symbols": "^4.0.0",
    "math-expression-evaluator": "^1.2.22",
    "moment": "^2.29.0",
    "net-ping": "^1.2.3",
    "node-superfetch": "^0.1.10",
    "node-url-shortener": "^1.1.11",
    "path": "^0.12.7",
    "pokemon-images": "^2.0.1",
    "random-emoji": "^1.0.2",
    "random-facts": "^1.0.6",
    "random-puppy": "^1.1.0",
    "random-unicode-emoji": "^1.0.1",
    "randomnumber": "^1.0.6",
    "request": "^2.88.2",
    "reverse-text": "^0.0.1",
    "rover-api": "^1.1.0",
    "superagent": "^6.1.0",
    "talk-like-a": "^1.0.6",
    "translate-google": "^1.4.3",
    "webresolver": "^1.0.2",
    "xmlhttprequest": "^1.8.0",
    "youtube-random-video": "^1.0.5",
    "youtube-search": "^1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmNotHacking/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmNotHacking/test/issues"
  },
  "homepage": "https://github.com/AmNotHacking/test#readme"
}
